Group 7 Feedback

1. The super is not needed in the constructor for the invidual food items:

---------------------------------------------
public Drink(String location, String name, BigDecimal price, String type) {
	super();
---------------------------------------------

I know it's probably autogenerated. There is no constructor in the parent 
class (which is an interface).


2. Don't leave scanners hanging like this:

---------------------------------------------
Scanner invScan = new Scanner(invSheet);
---------------------------------------------

Either use close() or do a try with resources. 

3. Consider making a separate class to hold the funds and to do logging operations.